<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Uploader</title>

    <style>
        .for-user{
            width: 100%;
            max-width: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(45, 136, 136);
            margin: 12px 10px ;
        }

        .for-inner-user{
            display: inline-block;
           /* align-items: center;
            justify-content: center; */
            padding: 10px 10px;
            margin: 4px 4px 4px 4px ;
            color: black;
            font-size: larger;
        }
        .for-inner-user a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form action="#" method="POST" enctype="multipart/form-data">
        <h2>This is my resume uploader</h2>
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit">
    </form>

    <div class="for-user">
        <div class="for-inner-user">
            {% for item in display_item %}
            {{item.id}} <a href= "{% url 'candidateViewer' item.id %}">{{item.userName}}</a>
            <hr>
            {% endfor %}
        </div>
    </div>
</body>
</html>